Model
Constants
	tolerance = 1e-05
End Constants
Variables
	int_i1_t_0 = 0, <= 1, >= 0
	int_i1_t_1 = 0, <= 1, >= 0
	int_i1_t_2 = 0, <= 1, >= 0
	int_i3_t_0 = 0, <= 1, >= 0
	int_i3_t_1 = 0, <= 1, >= 0
	int_i3_t_2 = 0, <= 1, >= 0
	int_i2_t_0 = 0, <= 1, >= 0
	int_i2_t_1 = 0, <= 1, >= 0
	int_i2_t_2 = 0, <= 1, >= 0
	int_v10 = 0.01, <= 1, >= 0
	v11 = 0
	int_v12 = 0.01, <= 1, >= 0
	v13 = 0
	int_v14 = 0.01, <= 1, >= 0
	v15 = 0
	int_v16 = 0.01, <= 1, >= 0
	v17 = 0
	int_v18 = 0.01, <= 1, >= 0
	v19 = 0
	int_v20 = 0.01, <= 1, >= 0
	v21 = 0
	int_v22 = 0.01, <= 1, >= 0
	v23 = 0
	int_v24 = 0.01, <= 1, >= 0
	v25 = 0
	int_v26 = 0.01, <= 1, >= 0
	v27 = 0
	int_v28 = 0.01, <= 1, >= 0
	v29 = 0
	int_v30 = 0.01, <= 1, >= 0
	v31 = 0
	int_v32 = 0.01, <= 1, >= 0
	v33 = 0
	int_v34 = 0.01, <= 1, >= 0
	v35 = 0
	int_v36 = 0.01, <= 1, >= 0
	v37 = 0
	int_v38 = 0.01, <= 1, >= 0
	v39 = 0
	int_v40 = 0.01, <= 1, >= 0
	v41 = 0
	int_v42 = 0.01, <= 1, >= 0
	v43 = 0
	int_v44 = 0.01, <= 1, >= 0
	v45 = 0
	int_v46 = 0.01, <= 1, >= 0
	v47 = 0
	int_v48 = 0.01, <= 1, >= 0
	v49 = 0
	int_v50 = 0.01, <= 1, >= 0
	v51 = 0
	int_v52 = 0.01, <= 1, >= 0
	v53 = 0
	int_v54 = 0.01, <= 1, >= 0
	v55 = 0
	int_v56 = 0.01, <= 1, >= 0
	v57 = 0
	int_v58 = 0.01, <= 1, >= 0
	v59 = 0
	int_v60 = 0.01, <= 1, >= 0
	v61 = 0
	int_v62 = 0.01, <= 1, >= 0
	v63 = 0
	int_v64 = 0.01, <= 1, >= 0
	v65 = 0
	int_v66 = 0.01, <= 1, >= 0
	v67 = 0
	int_v68 = 0.01, <= 1, >= 0
	v69 = 0
	int_v70 = 0.01, <= 1, >= 0
	v71 = 0
	int_v72 = 0.01, <= 1, >= 0
	v73 = 0
	int_v74 = 0.01, <= 1, >= 0
	v75 = 0
	int_v76 = 0.01, <= 1, >= 0
	v77 = 0
	int_v78 = 0.01, <= 1, >= 0
	v79 = 0
	int_v80 = 0.01, <= 1, >= 0
	v81 = 0
	v82 = 0.01, <= 1, >= 0
	v83 = 0
	v84 = 0
	v85 = 0
	v86 = 0.01, <= 1, >= 0
	v87 = 0
	v88 = 0
	v89 = 0
	v90 = 0.01, <= 1, >= 0
	v91 = 0
	v92 = 0
	v93 = 0
	v94 = 0.01, <= 1, >= 0
	v95 = 0
	v96 = 0
	v97 = 0
	v98 = 0.01, <= 1, >= 0
	v99 = 0
	v100 = 0
	v101 = 0
	v102 = 0.01, <= 1, >= 0
	v103 = 0
	v104 = 0
	v105 = 0
	v106 = 0.01, <= 1, >= 0
	v107 = 0
	v108 = 0
	v109 = 0
	v110 = 0.01, <= 1, >= 0
	v111 = 0
	v112 = 0
	v113 = 0
	v114 = 0.01, <= 1, >= 0
	v115 = 0
	v116 = 0
	v117 = 0
	v118 = 0.01, <= 1, >= 0
	v119 = 0
	v120 = 0
	v121 = 0
	v122 = 0.01, <= 1, >= 0
	v123 = 0
	v124 = 0
	v125 = 0
	v126 = 0.01, <= 1, >= 0
	v127 = 0
	v128 = 0
	v129 = 0
	v130 = 0
	v131 = 0
	v132 = 0
	v133 = 0
	v134 = 0
	v135 = 0
	v136 = 0
	v137 = 0
	v138 = 0
	v139 = 0
	v140 = 0
	v141 = 0
	v142 = 0
	v143 = 0
	v144 = 0
	v145 = 0
	v146 = 0
	v147 = 0
	v148 = 0
	v149 = 0
	v150 = 0
	v151 = 0
	v152 = 0
	v153 = 0
	v154 = 0
	v155 = 0
	v156 = 0
	v157 = 0
	v158 = 0
	v159 = 0
	v160 = 0
	v161 = 0
	v162 = 0
	v163 = 0
	v164 = 0
	v165 = 0
	v166 = 0
	v167 = 0
	v168 = 0
	v169 = 0
	v170 = 0
	v171 = 0
	v172 = 0
	v173 = 0
	v174 = 0
	v175 = 0
	v176 = 0
	v177 = 0
	v178 = 0
	v179 = 0
	v180 = 0
	v181 = 0
	v182 = 0
	v183 = 0
	v184 = 0
	v185 = 0
	v186 = 0
	v187 = 0
	v188 = 0
	v189 = 0
	v190 = 0
	v191 = 0
	v192 = 0
	v193 = 0
	v194 = 0
	v195 = 0
	v196 = 0
	v197 = 0
	v198 = 0
	v199 = 0
	v200 = 0
	v201 = 0
	v202 = 0
	v203 = 0
	v204 = 0
	v205 = 0
	v206 = 0
	v207 = 0
	v208 = 0
	v209 = 0
	v210 = 0
	v211 = 0
	v212 = 0
	v213 = 0
	v214 = 0
	v215 = 0
	v216 = 0
	v217 = 0
	v218 = 0
	v219 = 0
	v220 = 0
	v221 = 0
	v222 = 0
	v223 = 0
	v224 = 0
	v225 = 0
	v226 = 0
	v227 = 0
	v228 = 0
	v229 = 0
	v230 = 0
	v231 = 0
End Variables
Intermediates
	i14905=((1)*(int_i1_t_0))
	i14906=((2)*(int_i1_t_1))
	i14907=((3)*(int_i1_t_2))
	i14908=(((0+i14905)+i14906)+i14907)
	i14909=((1)*(int_i3_t_0))
	i14910=((2)*(int_i3_t_1))
	i14911=((3)*(int_i3_t_2))
	i14912=(((0+i14909)+i14910)+i14911)
	i14913=((1)*(int_i2_t_0))
	i14914=((2)*(int_i2_t_1))
	i14915=((3)*(int_i2_t_2))
	i14916=(((0+i14913)+i14914)+i14915)
	s_for_i1=0
	st_of_i1=(((0+((1)*(int_i1_t_0)))+((2)*(int_i1_t_1)))+((3)*(int_i1_t_2)))
	i14917=0
	i14918=((int_i1_t_0)*(3))
	s_for_i3=0
	st_of_i3=(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2)))
	i14919=0
	i14920=((int_i3_t_0)*(1))
	i14921=((int_i3_t_1)*(1))
	s_for_i2=0
	st_of_i2=(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2)))
	i14922=0
	i14923=((int_i2_t_0)*(1))
	i14924=((int_i2_t_1)*(1))
	i14925=((int_i2_t_2)*(1))
	i14926=((v11)*(v13))
	i14927=((v15)*(v17))
	i14928=((v19)*(v21))
	i14929=((v23)*(v25))
	i14930=((v27)*(v29))
	i14931=((v31)*(v33))
	i14932=((v35)*(v37))
	i14933=((v39)*(v41))
	i14934=((v43)*(v45))
	i14935=((v47)*(v49))
	i14936=((v51)*(v53))
	i14937=((v55)*(v57))
	i14938=((v59)*(v61))
	i14939=((v63)*(v65))
	i14940=((v67)*(v69))
	i14941=((v71)*(v73))
	i14942=((v75)*(v77))
	i14943=((v79)*(v81))
	ss_c_c1_t_1=0
	i14944=int_i1_t_0
	i14945=31
	i14946=int_i3_t_0
	i14947=5
	i14948=int_i3_t_1
	i14949=0
	i14950=int_i2_t_0
	i14951=14
	i14952=int_i2_t_1
	i14953=0
	i14954=int_i2_t_2
	i14955=0
	ss_c_c1_t_2=0
	i14956=int_i1_t_0
	i14957=0
	i14958=int_i3_t_0
	i14959=0
	i14960=int_i3_t_1
	i14961=5
	i14962=int_i2_t_0
	i14963=0
	i14964=int_i2_t_1
	i14965=14
	i14966=int_i2_t_2
	i14967=0
	ss_c_c1_t_3=0
	i14968=int_i1_t_0
	i14969=8
	i14970=int_i3_t_0
	i14971=0
	i14972=int_i3_t_1
	i14973=0
	i14974=int_i2_t_0
	i14975=0
	i14976=int_i2_t_1
	i14977=0
	i14978=int_i2_t_2
	i14979=14
	i14980=v139
	i14981=v149
	i14982=v159
	i14983=v169
	i14984=v179
	i14985=v189
	i14986=v199
	i14987=v209
	i14988=v219
	i14989=((0)*(v223))
	i14990=((0)*(v227))
	i14991=((0)*(v231))
End Intermediates
Equations
	(((s_for_i1+int_i1_t_0)+int_i1_t_1)+int_i1_t_2)<=1.2
	(((s_for_i1+int_i1_t_0)+int_i1_t_1)+int_i1_t_2)>=0.8
	(st_of_i1+(i14917+i14918))<=4
	st_of_i1>=1
	st_of_i1<=1
	(((s_for_i3+int_i3_t_0)+int_i3_t_1)+int_i3_t_2)<=1.2
	(((s_for_i3+int_i3_t_0)+int_i3_t_1)+int_i3_t_2)>=0.8
	(st_of_i3+((i14919+i14920)+i14921))<=4
	st_of_i3>=1
	st_of_i3<=2
	(((s_for_i2+int_i2_t_0)+int_i2_t_1)+int_i2_t_2)<=1.2
	(((s_for_i2+int_i2_t_0)+int_i2_t_1)+int_i2_t_2)>=0.8
	(st_of_i2+(((i14922+i14923)+i14924)+i14925))<=4
	st_of_i2>=1
	st_of_i2<=3
	(((1-int_v10))*((-0.05-int_i1_t_0)))<=0
	((int_v10)*((-0.05-int_i1_t_0)))>=0
	v11=((((1-int_v10))*(0))+((int_v10)*(1)))
	(((1-int_v12))*((int_i1_t_0-0.05)))<=0
	((int_v12)*((int_i1_t_0-0.05)))>=0
	v13=((((1-int_v12))*(0))+((int_v12)*(1)))
	(((1-int_v14))*((0.95-int_i1_t_0)))<=0
	((int_v14)*((0.95-int_i1_t_0)))>=0
	v15=((((1-int_v14))*(0))+((int_v14)*(1)))
	(((1-int_v16))*((int_i1_t_0-1.05)))<=0
	((int_v16)*((int_i1_t_0-1.05)))>=0
	v17=((((1-int_v16))*(0))+((int_v16)*(1)))
	(i14926+i14927)=1
	(((1-int_v18))*((-0.05-int_i1_t_1)))<=0
	((int_v18)*((-0.05-int_i1_t_1)))>=0
	v19=((((1-int_v18))*(0))+((int_v18)*(1)))
	(((1-int_v20))*((int_i1_t_1-0.05)))<=0
	((int_v20)*((int_i1_t_1-0.05)))>=0
	v21=((((1-int_v20))*(0))+((int_v20)*(1)))
	(((1-int_v22))*((0.95-int_i1_t_1)))<=0
	((int_v22)*((0.95-int_i1_t_1)))>=0
	v23=((((1-int_v22))*(0))+((int_v22)*(1)))
	(((1-int_v24))*((int_i1_t_1-1.05)))<=0
	((int_v24)*((int_i1_t_1-1.05)))>=0
	v25=((((1-int_v24))*(0))+((int_v24)*(1)))
	(i14928+i14929)=1
	(((1-int_v26))*((-0.05-int_i1_t_2)))<=0
	((int_v26)*((-0.05-int_i1_t_2)))>=0
	v27=((((1-int_v26))*(0))+((int_v26)*(1)))
	(((1-int_v28))*((int_i1_t_2-0.05)))<=0
	((int_v28)*((int_i1_t_2-0.05)))>=0
	v29=((((1-int_v28))*(0))+((int_v28)*(1)))
	(((1-int_v30))*((0.95-int_i1_t_2)))<=0
	((int_v30)*((0.95-int_i1_t_2)))>=0
	v31=((((1-int_v30))*(0))+((int_v30)*(1)))
	(((1-int_v32))*((int_i1_t_2-1.05)))<=0
	((int_v32)*((int_i1_t_2-1.05)))>=0
	v33=((((1-int_v32))*(0))+((int_v32)*(1)))
	(i14930+i14931)=1
	(((1-int_v34))*((-0.05-int_i3_t_0)))<=0
	((int_v34)*((-0.05-int_i3_t_0)))>=0
	v35=((((1-int_v34))*(0))+((int_v34)*(1)))
	(((1-int_v36))*((int_i3_t_0-0.05)))<=0
	((int_v36)*((int_i3_t_0-0.05)))>=0
	v37=((((1-int_v36))*(0))+((int_v36)*(1)))
	(((1-int_v38))*((0.95-int_i3_t_0)))<=0
	((int_v38)*((0.95-int_i3_t_0)))>=0
	v39=((((1-int_v38))*(0))+((int_v38)*(1)))
	(((1-int_v40))*((int_i3_t_0-1.05)))<=0
	((int_v40)*((int_i3_t_0-1.05)))>=0
	v41=((((1-int_v40))*(0))+((int_v40)*(1)))
	(i14932+i14933)=1
	(((1-int_v42))*((-0.05-int_i3_t_1)))<=0
	((int_v42)*((-0.05-int_i3_t_1)))>=0
	v43=((((1-int_v42))*(0))+((int_v42)*(1)))
	(((1-int_v44))*((int_i3_t_1-0.05)))<=0
	((int_v44)*((int_i3_t_1-0.05)))>=0
	v45=((((1-int_v44))*(0))+((int_v44)*(1)))
	(((1-int_v46))*((0.95-int_i3_t_1)))<=0
	((int_v46)*((0.95-int_i3_t_1)))>=0
	v47=((((1-int_v46))*(0))+((int_v46)*(1)))
	(((1-int_v48))*((int_i3_t_1-1.05)))<=0
	((int_v48)*((int_i3_t_1-1.05)))>=0
	v49=((((1-int_v48))*(0))+((int_v48)*(1)))
	(i14934+i14935)=1
	(((1-int_v50))*((-0.05-int_i3_t_2)))<=0
	((int_v50)*((-0.05-int_i3_t_2)))>=0
	v51=((((1-int_v50))*(0))+((int_v50)*(1)))
	(((1-int_v52))*((int_i3_t_2-0.05)))<=0
	((int_v52)*((int_i3_t_2-0.05)))>=0
	v53=((((1-int_v52))*(0))+((int_v52)*(1)))
	(((1-int_v54))*((0.95-int_i3_t_2)))<=0
	((int_v54)*((0.95-int_i3_t_2)))>=0
	v55=((((1-int_v54))*(0))+((int_v54)*(1)))
	(((1-int_v56))*((int_i3_t_2-1.05)))<=0
	((int_v56)*((int_i3_t_2-1.05)))>=0
	v57=((((1-int_v56))*(0))+((int_v56)*(1)))
	(i14936+i14937)=1
	(((1-int_v58))*((-0.05-int_i2_t_0)))<=0
	((int_v58)*((-0.05-int_i2_t_0)))>=0
	v59=((((1-int_v58))*(0))+((int_v58)*(1)))
	(((1-int_v60))*((int_i2_t_0-0.05)))<=0
	((int_v60)*((int_i2_t_0-0.05)))>=0
	v61=((((1-int_v60))*(0))+((int_v60)*(1)))
	(((1-int_v62))*((0.95-int_i2_t_0)))<=0
	((int_v62)*((0.95-int_i2_t_0)))>=0
	v63=((((1-int_v62))*(0))+((int_v62)*(1)))
	(((1-int_v64))*((int_i2_t_0-1.05)))<=0
	((int_v64)*((int_i2_t_0-1.05)))>=0
	v65=((((1-int_v64))*(0))+((int_v64)*(1)))
	(i14938+i14939)=1
	(((1-int_v66))*((-0.05-int_i2_t_1)))<=0
	((int_v66)*((-0.05-int_i2_t_1)))>=0
	v67=((((1-int_v66))*(0))+((int_v66)*(1)))
	(((1-int_v68))*((int_i2_t_1-0.05)))<=0
	((int_v68)*((int_i2_t_1-0.05)))>=0
	v69=((((1-int_v68))*(0))+((int_v68)*(1)))
	(((1-int_v70))*((0.95-int_i2_t_1)))<=0
	((int_v70)*((0.95-int_i2_t_1)))>=0
	v71=((((1-int_v70))*(0))+((int_v70)*(1)))
	(((1-int_v72))*((int_i2_t_1-1.05)))<=0
	((int_v72)*((int_i2_t_1-1.05)))>=0
	v73=((((1-int_v72))*(0))+((int_v72)*(1)))
	(i14940+i14941)=1
	(((1-int_v74))*((-0.05-int_i2_t_2)))<=0
	((int_v74)*((-0.05-int_i2_t_2)))>=0
	v75=((((1-int_v74))*(0))+((int_v74)*(1)))
	(((1-int_v76))*((int_i2_t_2-0.05)))<=0
	((int_v76)*((int_i2_t_2-0.05)))>=0
	v77=((((1-int_v76))*(0))+((int_v76)*(1)))
	(((1-int_v78))*((0.95-int_i2_t_2)))<=0
	((int_v78)*((0.95-int_i2_t_2)))>=0
	v79=((((1-int_v78))*(0))+((int_v78)*(1)))
	(((1-int_v80))*((int_i2_t_2-1.05)))<=0
	((int_v80)*((int_i2_t_2-1.05)))>=0
	v81=((((1-int_v80))*(0))+((int_v80)*(1)))
	(i14942+i14943)=1
	((((((ss_c_c1_t_1+((i14944)*(i14945)))+((i14946)*(i14947)))+((i14948)*(i14949)))+((i14950)*(i14951)))+((i14952)*(i14953)))+((i14954)*(i14955)))>=(10-tolerance)
	(49+tolerance)>=((((((ss_c_c1_t_1+((i14944)*(i14945)))+((i14946)*(i14947)))+((i14948)*(i14949)))+((i14950)*(i14951)))+((i14952)*(i14953)))+((i14954)*(i14955)))
	((((((ss_c_c1_t_2+((i14956)*(i14957)))+((i14958)*(i14959)))+((i14960)*(i14961)))+((i14962)*(i14963)))+((i14964)*(i14965)))+((i14966)*(i14967)))>=(0-tolerance)
	(23+tolerance)>=((((((ss_c_c1_t_2+((i14956)*(i14957)))+((i14958)*(i14959)))+((i14960)*(i14961)))+((i14962)*(i14963)))+((i14964)*(i14965)))+((i14966)*(i14967)))
	((((((ss_c_c1_t_3+((i14968)*(i14969)))+((i14970)*(i14971)))+((i14972)*(i14973)))+((i14974)*(i14975)))+((i14976)*(i14977)))+((i14978)*(i14979)))>=(6-tolerance)
	(15+tolerance)>=((((((ss_c_c1_t_3+((i14968)*(i14969)))+((i14970)*(i14971)))+((i14972)*(i14973)))+((i14974)*(i14975)))+((i14976)*(i14977)))+((i14978)*(i14979)))
	v84=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+1)
	v82=(0.5+((0.5)*(v85)))
	v83=((((1-v82))*(0))+((v82)*(1)))
	v88=((1-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v86=(0.5+((0.5)*(v89)))
	v87=((((1-v86))*(1))+((v86)*(0)))
	v92=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+1)
	v90=(0.5+((0.5)*(v93)))
	v91=((((1-v90))*(0))+((v90)*(1)))
	v96=((1-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v94=(0.5+((0.5)*(v97)))
	v95=((((1-v94))*(1))+((v94)*(0)))
	((v83+v87)+(v91+v95))<4
	v100=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+2)
	v98=(0.5+((0.5)*(v101)))
	v99=((((1-v98))*(0))+((v98)*(1)))
	v104=((2-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v102=(0.5+((0.5)*(v105)))
	v103=((((1-v102))*(1))+((v102)*(0)))
	v108=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+2)
	v106=(0.5+((0.5)*(v109)))
	v107=((((1-v106))*(0))+((v106)*(1)))
	v112=((2-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v110=(0.5+((0.5)*(v113)))
	v111=((((1-v110))*(1))+((v110)*(0)))
	((v99+v103)+(v107+v111))<4
	v116=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+3)
	v114=(0.5+((0.5)*(v117)))
	v115=((((1-v114))*(0))+((v114)*(1)))
	v120=((3-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v118=(0.5+((0.5)*(v121)))
	v119=((((1-v118))*(1))+((v118)*(0)))
	v124=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+3)
	v122=(0.5+((0.5)*(v125)))
	v123=((((1-v122))*(0))+((v122)*(1)))
	v128=((3-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v126=(0.5+((0.5)*(v129)))
	v127=((((1-v126))*(1))+((v126)*(0)))
	((v115+v119)+(v123+v127))<4
	v130=((int_i1_t_0)*(7))
	v132=((int_i3_t_0)*(4))
	v133=((int_i3_t_1)*(0))
	v135=((int_i2_t_0)*(5))
	v136=((int_i2_t_1)*(0))
	v137=((int_i2_t_2)*(0))
	v140=((int_i1_t_0)*(4))
	v142=((int_i3_t_0)*(8))
	v143=((int_i3_t_1)*(0))
	v145=((int_i2_t_0)*(4))
	v146=((int_i2_t_1)*(0))
	v147=((int_i2_t_2)*(0))
	v150=((int_i1_t_0)*(8))
	v152=((int_i3_t_0)*(2))
	v153=((int_i3_t_1)*(0))
	v155=((int_i2_t_0)*(5))
	v156=((int_i2_t_1)*(0))
	v157=((int_i2_t_2)*(0))
	v160=((int_i1_t_0)*(1))
	v162=((int_i3_t_0)*(0))
	v163=((int_i3_t_1)*(3))
	v165=((int_i2_t_0)*(0))
	v166=((int_i2_t_1)*(5))
	v167=((int_i2_t_2)*(0))
	v170=((int_i1_t_0)*(10))
	v172=((int_i3_t_0)*(0))
	v173=((int_i3_t_1)*(8))
	v175=((int_i2_t_0)*(0))
	v176=((int_i2_t_1)*(4))
	v177=((int_i2_t_2)*(0))
	v180=((int_i1_t_0)*(10))
	v182=((int_i3_t_0)*(0))
	v183=((int_i3_t_1)*(1))
	v185=((int_i2_t_0)*(0))
	v186=((int_i2_t_1)*(5))
	v187=((int_i2_t_2)*(0))
	v190=((int_i1_t_0)*(1))
	v192=((int_i3_t_0)*(0))
	v193=((int_i3_t_1)*(0))
	v195=((int_i2_t_0)*(0))
	v196=((int_i2_t_1)*(0))
	v197=((int_i2_t_2)*(5))
	v200=((int_i1_t_0)*(4))
	v202=((int_i3_t_0)*(0))
	v203=((int_i3_t_1)*(0))
	v205=((int_i2_t_0)*(0))
	v206=((int_i2_t_1)*(0))
	v207=((int_i2_t_2)*(4))
	v210=((int_i1_t_0)*(4))
	v212=((int_i3_t_0)*(0))
	v213=((int_i3_t_1)*(0))
	v215=((int_i2_t_0)*(0))
	v216=((int_i2_t_1)*(0))
	v217=((int_i2_t_2)*(5))
	v220=i14980
	v221=i14981
	v222=i14982
	v224=i14983
	v225=i14984
	v226=i14985
	v228=i14986
	v229=i14987
	v230=i14988
	minimize (((0.5)*(((0)*((((0+i14989)+i14990)+i14991)))))+0.0)
End Equations
Connections
	v84 = sign2_1.x
	v85 = sign2_1.y
	v88 = sign2_2.x
	v89 = sign2_2.y
	v92 = sign2_3.x
	v93 = sign2_3.y
	v96 = sign2_4.x
	v97 = sign2_4.y
	v100 = sign2_5.x
	v101 = sign2_5.y
	v104 = sign2_6.x
	v105 = sign2_6.y
	v108 = sign2_7.x
	v109 = sign2_7.y
	v112 = sign2_8.x
	v113 = sign2_8.y
	v116 = sign2_9.x
	v117 = sign2_9.y
	v120 = sign2_10.x
	v121 = sign2_10.y
	v124 = sign2_11.x
	v125 = sign2_11.y
	v128 = sign2_12.x
	v129 = sign2_12.y
	v130 = sum_13.x[1]
	v131 = sum_13.y
	v132 = sum_14.x[1]
	v133 = sum_14.x[2]
	v134 = sum_14.y
	v135 = sum_15.x[1]
	v136 = sum_15.x[2]
	v137 = sum_15.x[3]
	v138 = sum_15.y
	v131 = sum_16.x[1]
	v134 = sum_16.x[2]
	v138 = sum_16.x[3]
	v139 = sum_16.y
	v140 = sum_17.x[1]
	v141 = sum_17.y
	v142 = sum_18.x[1]
	v143 = sum_18.x[2]
	v144 = sum_18.y
	v145 = sum_19.x[1]
	v146 = sum_19.x[2]
	v147 = sum_19.x[3]
	v148 = sum_19.y
	v141 = sum_20.x[1]
	v144 = sum_20.x[2]
	v148 = sum_20.x[3]
	v149 = sum_20.y
	v150 = sum_21.x[1]
	v151 = sum_21.y
	v152 = sum_22.x[1]
	v153 = sum_22.x[2]
	v154 = sum_22.y
	v155 = sum_23.x[1]
	v156 = sum_23.x[2]
	v157 = sum_23.x[3]
	v158 = sum_23.y
	v151 = sum_24.x[1]
	v154 = sum_24.x[2]
	v158 = sum_24.x[3]
	v159 = sum_24.y
	v160 = sum_25.x[1]
	v161 = sum_25.y
	v162 = sum_26.x[1]
	v163 = sum_26.x[2]
	v164 = sum_26.y
	v165 = sum_27.x[1]
	v166 = sum_27.x[2]
	v167 = sum_27.x[3]
	v168 = sum_27.y
	v161 = sum_28.x[1]
	v164 = sum_28.x[2]
	v168 = sum_28.x[3]
	v169 = sum_28.y
	v170 = sum_29.x[1]
	v171 = sum_29.y
	v172 = sum_30.x[1]
	v173 = sum_30.x[2]
	v174 = sum_30.y
	v175 = sum_31.x[1]
	v176 = sum_31.x[2]
	v177 = sum_31.x[3]
	v178 = sum_31.y
	v171 = sum_32.x[1]
	v174 = sum_32.x[2]
	v178 = sum_32.x[3]
	v179 = sum_32.y
	v180 = sum_33.x[1]
	v181 = sum_33.y
	v182 = sum_34.x[1]
	v183 = sum_34.x[2]
	v184 = sum_34.y
	v185 = sum_35.x[1]
	v186 = sum_35.x[2]
	v187 = sum_35.x[3]
	v188 = sum_35.y
	v181 = sum_36.x[1]
	v184 = sum_36.x[2]
	v188 = sum_36.x[3]
	v189 = sum_36.y
	v190 = sum_37.x[1]
	v191 = sum_37.y
	v192 = sum_38.x[1]
	v193 = sum_38.x[2]
	v194 = sum_38.y
	v195 = sum_39.x[1]
	v196 = sum_39.x[2]
	v197 = sum_39.x[3]
	v198 = sum_39.y
	v191 = sum_40.x[1]
	v194 = sum_40.x[2]
	v198 = sum_40.x[3]
	v199 = sum_40.y
	v200 = sum_41.x[1]
	v201 = sum_41.y
	v202 = sum_42.x[1]
	v203 = sum_42.x[2]
	v204 = sum_42.y
	v205 = sum_43.x[1]
	v206 = sum_43.x[2]
	v207 = sum_43.x[3]
	v208 = sum_43.y
	v201 = sum_44.x[1]
	v204 = sum_44.x[2]
	v208 = sum_44.x[3]
	v209 = sum_44.y
	v210 = sum_45.x[1]
	v211 = sum_45.y
	v212 = sum_46.x[1]
	v213 = sum_46.x[2]
	v214 = sum_46.y
	v215 = sum_47.x[1]
	v216 = sum_47.x[2]
	v217 = sum_47.x[3]
	v218 = sum_47.y
	v211 = sum_48.x[1]
	v214 = sum_48.x[2]
	v218 = sum_48.x[3]
	v219 = sum_48.y
	v220 = sum_49.x[1]
	v221 = sum_49.x[2]
	v222 = sum_49.x[3]
	v223 = sum_49.y
	v224 = sum_50.x[1]
	v225 = sum_50.x[2]
	v226 = sum_50.x[3]
	v227 = sum_50.y
	v228 = sum_51.x[1]
	v229 = sum_51.x[2]
	v230 = sum_51.x[3]
	v231 = sum_51.y
End Connections
Objects
	sign2_1 = sign
	sign2_2 = sign
	sign2_3 = sign
	sign2_4 = sign
	sign2_5 = sign
	sign2_6 = sign
	sign2_7 = sign
	sign2_8 = sign
	sign2_9 = sign
	sign2_10 = sign
	sign2_11 = sign
	sign2_12 = sign
	sum_13 = sum(1)
	sum_14 = sum(2)
	sum_15 = sum(3)
	sum_16 = sum(3)
	sum_17 = sum(1)
	sum_18 = sum(2)
	sum_19 = sum(3)
	sum_20 = sum(3)
	sum_21 = sum(1)
	sum_22 = sum(2)
	sum_23 = sum(3)
	sum_24 = sum(3)
	sum_25 = sum(1)
	sum_26 = sum(2)
	sum_27 = sum(3)
	sum_28 = sum(3)
	sum_29 = sum(1)
	sum_30 = sum(2)
	sum_31 = sum(3)
	sum_32 = sum(3)
	sum_33 = sum(1)
	sum_34 = sum(2)
	sum_35 = sum(3)
	sum_36 = sum(3)
	sum_37 = sum(1)
	sum_38 = sum(2)
	sum_39 = sum(3)
	sum_40 = sum(3)
	sum_41 = sum(1)
	sum_42 = sum(2)
	sum_43 = sum(3)
	sum_44 = sum(3)
	sum_45 = sum(1)
	sum_46 = sum(2)
	sum_47 = sum(3)
	sum_48 = sum(3)
	sum_49 = sum(3)
	sum_50 = sum(3)
	sum_51 = sum(3)
End Objects

End Model