APM.PRED_TIME = 60.0
APM.CTRL_HOR = 1
APM.DIAGLEVEL = 0
APM.REDUCE = 0
APM.MAX_MEMORY = 500000
APM.CSV_READ = 2
APM.ICD_CALC = 0
APM.REPLAY = 0
APM.CV_WGT_SLOPE = 0.0
APM.NODES = 2
APM.EV_TYPE = 1
APM.CTRL_UNITS = 1
APM.BNDS_CHK = 1
APM.MV_STEP_HOR = 1
APM.REQCTRLMODE = 3
APM.IMODE = 3
APM.MAX_ITER = 250
APM.SCALING = 1
APM.SEQUENTIAL = 0
APM.MV_DCOST_SLOPE = 0.1
APM.PRED_HOR = 1.0
APM.CSV_WRITE = 1
APM.HIST_HOR = 0
APM.SPC_CHART = 0
APM.WEB = 0
APM.LINEAR = 0
APM.CTRL_TIME = 60
APM.WEB_PLOT_FREQ = 1
APM.STREAM_LEVEL = 0
APM.EV_WGT_SLOPE = 0.0
APM.WEB_REFRESH = 10
APM.CV_TYPE = 1
APM.MAX_TIME = 1e+20
APM.CV_WGT_START = 0
APM.HIST_UNITS = 0
APM.MEAS_CHK = 1
APM.DBS_LEVEL = 1
APM.DBS_WRITE = 1
APM.MV_TYPE = 0
APM.OTOL = 1e-06
APM.CYCLECOUNT = 0
APM.SOLVER = 3
APM.BAD_CYCLES = 0
APM.TIME_SHIFT = 1
APM.FRZE_CHK = 1
APM.SPECS = 1
APM.FILTER = 1
APM.DBS_READ = 1
APM.RTOL = 1e-06
APM.COLDSTART = 0
APM.WEB_MENU = 1
APM.SENSITIVITY = 0
APM.AUTO_COLD = 0
int_i1_t_0.LOWER = 0
int_i1_t_0.UPPER = 1
int_i1_t_1.LOWER = 0
int_i1_t_1.UPPER = 1
int_i1_t_2.LOWER = 0
int_i1_t_2.UPPER = 1
int_i3_t_0.LOWER = 0
int_i3_t_0.UPPER = 1
int_i3_t_1.LOWER = 0
int_i3_t_1.UPPER = 1
int_i3_t_2.LOWER = 0
int_i3_t_2.UPPER = 1
int_i2_t_0.LOWER = 0
int_i2_t_0.UPPER = 1
int_i2_t_1.LOWER = 0
int_i2_t_1.UPPER = 1
int_i2_t_2.LOWER = 0
int_i2_t_2.UPPER = 1
int_v10.LOWER = 0
int_v10.UPPER = 1
int_v12.LOWER = 0
int_v12.UPPER = 1
int_v14.LOWER = 0
int_v14.UPPER = 1
int_v16.LOWER = 0
int_v16.UPPER = 1
int_v18.LOWER = 0
int_v18.UPPER = 1
int_v20.LOWER = 0
int_v20.UPPER = 1
int_v22.LOWER = 0
int_v22.UPPER = 1
int_v24.LOWER = 0
int_v24.UPPER = 1
int_v26.LOWER = 0
int_v26.UPPER = 1
int_v28.LOWER = 0
int_v28.UPPER = 1
int_v30.LOWER = 0
int_v30.UPPER = 1
int_v32.LOWER = 0
int_v32.UPPER = 1
int_v34.LOWER = 0
int_v34.UPPER = 1
int_v36.LOWER = 0
int_v36.UPPER = 1
int_v38.LOWER = 0
int_v38.UPPER = 1
int_v40.LOWER = 0
int_v40.UPPER = 1
int_v42.LOWER = 0
int_v42.UPPER = 1
int_v44.LOWER = 0
int_v44.UPPER = 1
int_v46.LOWER = 0
int_v46.UPPER = 1
int_v48.LOWER = 0
int_v48.UPPER = 1
int_v50.LOWER = 0
int_v50.UPPER = 1
int_v52.LOWER = 0
int_v52.UPPER = 1
int_v54.LOWER = 0
int_v54.UPPER = 1
int_v56.LOWER = 0
int_v56.UPPER = 1
int_v58.LOWER = 0
int_v58.UPPER = 1
int_v60.LOWER = 0
int_v60.UPPER = 1
int_v62.LOWER = 0
int_v62.UPPER = 1
int_v64.LOWER = 0
int_v64.UPPER = 1
int_v66.LOWER = 0
int_v66.UPPER = 1
int_v68.LOWER = 0
int_v68.UPPER = 1
int_v70.LOWER = 0
int_v70.UPPER = 1
int_v72.LOWER = 0
int_v72.UPPER = 1
int_v74.LOWER = 0
int_v74.UPPER = 1
int_v76.LOWER = 0
int_v76.UPPER = 1
int_v78.LOWER = 0
int_v78.UPPER = 1
int_v80.LOWER = 0
int_v80.UPPER = 1
v82.LOWER = 0
v82.UPPER = 1
v86.LOWER = 0
v86.UPPER = 1
v90.LOWER = 0
v90.UPPER = 1
v94.LOWER = 0
v94.UPPER = 1
v98.LOWER = 0
v98.UPPER = 1
v102.LOWER = 0
v102.UPPER = 1
v106.LOWER = 0
v106.UPPER = 1
v110.LOWER = 0
v110.UPPER = 1
v114.LOWER = 0
v114.UPPER = 1
v118.LOWER = 0
v118.UPPER = 1
v122.LOWER = 0
v122.UPPER = 1
v126.LOWER = 0
v126.UPPER = 1
