Model
Constants
	tolerance = 1e-05
End Constants
Parameters
	p1 = 0
	p2 = 0
End Parameters
Variables
	int_i1_t_0 = 0, <= 1, >= 0
	int_i1_t_1 = 0, <= 1, >= 0
	int_i1_t_2 = 0, <= 1, >= 0
	int_i3_t_0 = 0, <= 1, >= 0
	int_i3_t_1 = 0, <= 1, >= 0
	int_i3_t_2 = 0, <= 1, >= 0
	int_i2_t_0 = 0, <= 1, >= 0
	int_i2_t_1 = 0, <= 1, >= 0
	int_i2_t_2 = 0, <= 1, >= 0
	v10 = 0.01, <= 1, >= 0
	v11 = 0
	v12 = 0
	v13 = 0
	v14 = 0.01, <= 1, >= 0
	v15 = 0
	v16 = 0
	v17 = 0
	v18 = 0.01, <= 1, >= 0
	v19 = 0
	v20 = 0
	v21 = 0
	v22 = 0.01, <= 1, >= 0
	v23 = 0
	v24 = 0
	v25 = 0
	v26 = 0.01, <= 1, >= 0
	v27 = 0
	v28 = 0
	v29 = 0
	v30 = 0.01, <= 1, >= 0
	v31 = 0
	v32 = 0
	v33 = 0
	v34 = 0.01, <= 1, >= 0
	v35 = 0
	v36 = 0
	v37 = 0
	v38 = 0.01, <= 1, >= 0
	v39 = 0
	v40 = 0
	v41 = 0
	v42 = 0.01, <= 1, >= 0
	v43 = 0
	v44 = 0
	v45 = 0
	v46 = 0.01, <= 1, >= 0
	v47 = 0
	v48 = 0
	v49 = 0
	v50 = 0.01, <= 1, >= 0
	v51 = 0
	v52 = 0
	v53 = 0
	v54 = 0.01, <= 1, >= 0
	v55 = 0
	v56 = 0
	v57 = 0
	v58 = 0
	v59 = 0
	v60 = 0
	v61 = 0
	v62 = 0
	v63 = 0
	v64 = 0
	v65 = 0
	v66 = 0
	v67 = 0
	v68 = 0
	v69 = 0
	v70 = 0
	v71 = 0
	v72 = 0
	v73 = 0
	v74 = 0
	v75 = 0
	v76 = 0
	v77 = 0
	v78 = 0
	v79 = 0
	v80 = 0
	v81 = 0
	v82 = 0
	v83 = 0
	v84 = 0
	v85 = 0
	v86 = 0
	v87 = 0
	v88 = 0
	v89 = 0
	v90 = 0
	v91 = 0
	v92 = 0
	v93 = 0
	v94 = 0
	v95 = 0
	v96 = 0
	v97 = 0
	v98 = 0
	v99 = 0
	v100 = 0
	v101 = 0
	v102 = 0
	v103 = 0
	v104 = 0
	v105 = 0
	v106 = 0
	v107 = 0
	v108 = 0
	v109 = 0
	v110 = 0
	v111 = 0
	v112 = 0
	v113 = 0
	v114 = 0
	v115 = 0
	v116 = 0
	v117 = 0
	v118 = 0
	v119 = 0
	v120 = 0
	v121 = 0
	v122 = 0
	v123 = 0
	v124 = 0
	v125 = 0
	v126 = 0
	v127 = 0
	v128 = 0
	v129 = 0
	v130 = 0
	v131 = 0
	v132 = 0
	v133 = 0
	v134 = 0
	v135 = 0
	v136 = 0
	v137 = 0
	v138 = 0
	v139 = 0
	v140 = 0
	v141 = 0
	v142 = 0
	v143 = 0
	v144 = 0
	v145 = 0
	v146 = 0
	v147 = 0
	v148 = 0
	v149 = 0
	v150 = 0
	v151 = 0
	v152 = 0
	v153 = 0
	v154 = 0
	v155 = 0
	v156 = 0
	v157 = 0
	v158 = 0
	v159 = 0
	int_v160 = 0.01, <= 1, >= 0
	v161 = 0
	int_v162 = 0.01, <= 1, >= 0
	v163 = 0
	int_v164 = 0.01, <= 1, >= 0
	v165 = 0
	int_v166 = 0.01, <= 1, >= 0
	v167 = 0
	int_v168 = 0.01, <= 1, >= 0
	v169 = 0
	int_v170 = 0.01, <= 1, >= 0
	v171 = 0
	int_v172 = 0.01, <= 1, >= 0
	v173 = 0
	int_v174 = 0.01, <= 1, >= 0
	v175 = 0
	int_v176 = 0.01, <= 1, >= 0
	v177 = 0
	int_v178 = 0.01, <= 1, >= 0
	v179 = 0
	v180 = 0
	v181 = 0
	v182 = 0
	v183 = 0
	v184 = 0
	v185 = 0
	v186 = 0
	int_v187 = 0.01, <= 1, >= 0
	v188 = 0
	int_v189 = 0.01, <= 1, >= 0
	v190 = 0
	int_v191 = 0.01, <= 1, >= 0
	v192 = 0
	int_v193 = 0.01, <= 1, >= 0
	v194 = 0
	int_v195 = 0.01, <= 1, >= 0
	v196 = 0
	int_v197 = 0.01, <= 1, >= 0
	v198 = 0
	int_v199 = 0.01, <= 1, >= 0
	v200 = 0
	int_v201 = 0.01, <= 1, >= 0
	v202 = 0
	int_v203 = 0.01, <= 1, >= 0
	v204 = 0
	int_v205 = 0.01, <= 1, >= 0
	v206 = 0
	v207 = 0
	v208 = 0
	v209 = 0
	v210 = 0
	v211 = 0
	v212 = 0
	v213 = 0
	int_v214 = 0.01, <= 1, >= 0
	v215 = 0
	int_v216 = 0.01, <= 1, >= 0
	v217 = 0
	int_v218 = 0.01, <= 1, >= 0
	v219 = 0
	int_v220 = 0.01, <= 1, >= 0
	v221 = 0
	int_v222 = 0.01, <= 1, >= 0
	v223 = 0
	int_v224 = 0.01, <= 1, >= 0
	v225 = 0
	int_v226 = 0.01, <= 1, >= 0
	v227 = 0
	int_v228 = 0.01, <= 1, >= 0
	v229 = 0
	int_v230 = 0.01, <= 1, >= 0
	v231 = 0
	int_v232 = 0.01, <= 1, >= 0
	v233 = 0
	v234 = 0
	v235 = 0
	v236 = 0
	v237 = 0
	v238 = 0
	v239 = 0
	v240 = 0
End Variables
Intermediates
	i14680=((1)*(int_i1_t_0))
	i14681=((2)*(int_i1_t_1))
	i14682=((3)*(int_i1_t_2))
	i14683=(((0+i14680)+i14681)+i14682)
	i14684=((1)*(int_i3_t_0))
	i14685=((2)*(int_i3_t_1))
	i14686=((3)*(int_i3_t_2))
	i14687=(((0+i14684)+i14685)+i14686)
	i14688=((1)*(int_i2_t_0))
	i14689=((2)*(int_i2_t_1))
	i14690=((3)*(int_i2_t_2))
	i14691=(((0+i14688)+i14689)+i14690)
	s_for_i1=0
	st_of_i1=(((0+((1)*(int_i1_t_0)))+((2)*(int_i1_t_1)))+((3)*(int_i1_t_2)))
	i14692=((int_i1_t_0)*(3))
	i14693=(0+i14692)
	s_for_i3=0
	st_of_i3=(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2)))
	i14694=((int_i3_t_0)*(1))
	i14695=((int_i3_t_1)*(1))
	i14696=((0+i14694)+i14695)
	s_for_i2=0
	st_of_i2=(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2)))
	i14697=((int_i2_t_0)*(1))
	i14698=((int_i2_t_1)*(1))
	i14699=((int_i2_t_2)*(1))
	i14700=(((0+i14697)+i14698)+i14699)
	ss_c_c1_t_1=0
	i14701=int_i1_t_0
	i14702=31
	i14703=int_i3_t_0
	i14704=5
	i14705=int_i3_t_1
	i14706=0
	i14707=int_i2_t_0
	i14708=14
	i14709=int_i2_t_1
	i14710=0
	i14711=int_i2_t_2
	i14712=0
	ss_c_c1_t_2=0
	i14713=int_i1_t_0
	i14714=0
	i14715=int_i3_t_0
	i14716=0
	i14717=int_i3_t_1
	i14718=5
	i14719=int_i2_t_0
	i14720=0
	i14721=int_i2_t_1
	i14722=14
	i14723=int_i2_t_2
	i14724=0
	ss_c_c1_t_3=0
	i14725=int_i1_t_0
	i14726=8
	i14727=int_i3_t_0
	i14728=0
	i14729=int_i3_t_1
	i14730=0
	i14731=int_i2_t_0
	i14732=0
	i14733=int_i2_t_1
	i14734=0
	i14735=int_i2_t_2
	i14736=14
	i14737=v67
	i14738=v77
	i14739=v87
	i14740=v97
	i14741=v107
	i14742=v117
	i14743=v127
	i14744=v137
	i14745=v147
	i14746=((0)*(v151))
	i14747=((0)*(v155))
	i14748=((0)*(v159))
End Intermediates
Equations
	(((s_for_i1+int_i1_t_0)+int_i1_t_1)+int_i1_t_2)=1
	(st_of_i1+i14693)<=4
	st_of_i1>=1
	st_of_i1<=1
	(((s_for_i3+int_i3_t_0)+int_i3_t_1)+int_i3_t_2)=1
	(st_of_i3+i14696)<=4
	st_of_i3>=1
	st_of_i3<=2
	(((s_for_i2+int_i2_t_0)+int_i2_t_1)+int_i2_t_2)=1
	(st_of_i2+i14700)<=4
	st_of_i2>=1
	st_of_i2<=3
	((((((ss_c_c1_t_1+((i14701)*(i14702)))+((i14703)*(i14704)))+((i14705)*(i14706)))+((i14707)*(i14708)))+((i14709)*(i14710)))+((i14711)*(i14712)))>=(10-tolerance)
	(49+tolerance)>=((((((ss_c_c1_t_1+((i14701)*(i14702)))+((i14703)*(i14704)))+((i14705)*(i14706)))+((i14707)*(i14708)))+((i14709)*(i14710)))+((i14711)*(i14712)))
	((((((ss_c_c1_t_2+((i14713)*(i14714)))+((i14715)*(i14716)))+((i14717)*(i14718)))+((i14719)*(i14720)))+((i14721)*(i14722)))+((i14723)*(i14724)))>=(0-tolerance)
	(23+tolerance)>=((((((ss_c_c1_t_2+((i14713)*(i14714)))+((i14715)*(i14716)))+((i14717)*(i14718)))+((i14719)*(i14720)))+((i14721)*(i14722)))+((i14723)*(i14724)))
	((((((ss_c_c1_t_3+((i14725)*(i14726)))+((i14727)*(i14728)))+((i14729)*(i14730)))+((i14731)*(i14732)))+((i14733)*(i14734)))+((i14735)*(i14736)))>=(6-tolerance)
	(15+tolerance)>=((((((ss_c_c1_t_3+((i14725)*(i14726)))+((i14727)*(i14728)))+((i14729)*(i14730)))+((i14731)*(i14732)))+((i14733)*(i14734)))+((i14735)*(i14736)))
	v12=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+1)
	v10=(0.5+((0.5)*(v13)))
	v11=((((1-v10))*(0))+((v10)*(1)))
	v16=((1-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v14=(0.5+((0.5)*(v17)))
	v15=((((1-v14))*(1))+((v14)*(0)))
	v20=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+1)
	v18=(0.5+((0.5)*(v21)))
	v19=((((1-v18))*(0))+((v18)*(1)))
	v24=((1-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v22=(0.5+((0.5)*(v25)))
	v23=((((1-v22))*(1))+((v22)*(0)))
	((v11+v15)+(v19+v23))<4
	v28=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+2)
	v26=(0.5+((0.5)*(v29)))
	v27=((((1-v26))*(0))+((v26)*(1)))
	v32=((2-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v30=(0.5+((0.5)*(v33)))
	v31=((((1-v30))*(1))+((v30)*(0)))
	v36=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+2)
	v34=(0.5+((0.5)*(v37)))
	v35=((((1-v34))*(0))+((v34)*(1)))
	v40=((2-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v38=(0.5+((0.5)*(v41)))
	v39=((((1-v38))*(1))+((v38)*(0)))
	((v27+v31)+(v35+v39))<4
	v44=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+3)
	v42=(0.5+((0.5)*(v45)))
	v43=((((1-v42))*(0))+((v42)*(1)))
	v48=((3-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v46=(0.5+((0.5)*(v49)))
	v47=((((1-v46))*(1))+((v46)*(0)))
	v52=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+3)
	v50=(0.5+((0.5)*(v53)))
	v51=((((1-v50))*(0))+((v50)*(1)))
	v56=((3-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v54=(0.5+((0.5)*(v57)))
	v55=((((1-v54))*(1))+((v54)*(0)))
	((v43+v47)+(v51+v55))<4
	v58=((int_i1_t_0)*(7))
	v60=((int_i3_t_0)*(4))
	v61=((int_i3_t_1)*(0))
	v63=((int_i2_t_0)*(5))
	v64=((int_i2_t_1)*(0))
	v65=((int_i2_t_2)*(0))
	v68=((int_i1_t_0)*(4))
	v70=((int_i3_t_0)*(8))
	v71=((int_i3_t_1)*(0))
	v73=((int_i2_t_0)*(4))
	v74=((int_i2_t_1)*(0))
	v75=((int_i2_t_2)*(0))
	v78=((int_i1_t_0)*(8))
	v80=((int_i3_t_0)*(2))
	v81=((int_i3_t_1)*(0))
	v83=((int_i2_t_0)*(5))
	v84=((int_i2_t_1)*(0))
	v85=((int_i2_t_2)*(0))
	v88=((int_i1_t_0)*(1))
	v90=((int_i3_t_0)*(0))
	v91=((int_i3_t_1)*(3))
	v93=((int_i2_t_0)*(0))
	v94=((int_i2_t_1)*(5))
	v95=((int_i2_t_2)*(0))
	v98=((int_i1_t_0)*(10))
	v100=((int_i3_t_0)*(0))
	v101=((int_i3_t_1)*(8))
	v103=((int_i2_t_0)*(0))
	v104=((int_i2_t_1)*(4))
	v105=((int_i2_t_2)*(0))
	v108=((int_i1_t_0)*(10))
	v110=((int_i3_t_0)*(0))
	v111=((int_i3_t_1)*(1))
	v113=((int_i2_t_0)*(0))
	v114=((int_i2_t_1)*(5))
	v115=((int_i2_t_2)*(0))
	v118=((int_i1_t_0)*(1))
	v120=((int_i3_t_0)*(0))
	v121=((int_i3_t_1)*(0))
	v123=((int_i2_t_0)*(0))
	v124=((int_i2_t_1)*(0))
	v125=((int_i2_t_2)*(5))
	v128=((int_i1_t_0)*(4))
	v130=((int_i3_t_0)*(0))
	v131=((int_i3_t_1)*(0))
	v133=((int_i2_t_0)*(0))
	v134=((int_i2_t_1)*(0))
	v135=((int_i2_t_2)*(4))
	v138=((int_i1_t_0)*(4))
	v140=((int_i3_t_0)*(0))
	v141=((int_i3_t_1)*(0))
	v143=((int_i2_t_0)*(0))
	v144=((int_i2_t_1)*(0))
	v145=((int_i2_t_2)*(5))
	v148=i14737
	v149=i14738
	v150=i14739
	v152=i14740
	v153=i14741
	v154=i14742
	v156=i14743
	v157=i14744
	v158=i14745
	(((1-int_v160))*((i14737-i14737)))<=0
	((int_v160)*((i14737-i14737)))>=0
	v161=((((1-int_v160))*(i14737))+((int_v160)*(i14737)))
	(((1-int_v162))*((i14737-v161)))<=0
	((int_v162)*((i14737-v161)))>=0
	v163=((((1-int_v162))*(0))+((int_v162)*(0)))
	(((1-int_v164))*((i14738-v161)))<=0
	((int_v164)*((i14738-v161)))>=0
	v165=((((1-int_v164))*(i14738))+((int_v164)*(v161)))
	(((1-int_v166))*((i14738-v165)))<=0
	((int_v166)*((i14738-v165)))>=0
	v167=((((1-int_v166))*(1))+((int_v166)*(v163)))
	(((1-int_v168))*((i14739-v165)))<=0
	((int_v168)*((i14739-v165)))>=0
	v169=((((1-int_v168))*(i14739))+((int_v168)*(v165)))
	(((1-int_v170))*((i14739-v169)))<=0
	((int_v170)*((i14739-v169)))>=0
	v171=((((1-int_v170))*(2))+((int_v170)*(v167)))
	(((1-int_v172))*((i14738-i14738)))<=0
	((int_v172)*((i14738-i14738)))>=0
	v173=((((1-int_v172))*(i14738))+((int_v172)*(i14738)))
	(((1-int_v174))*((i14738-v173)))<=0
	((int_v174)*((i14738-v173)))>=0
	v175=((((1-int_v174))*(1))+((int_v174)*(1)))
	(((1-int_v176))*((i14739-v173)))<=0
	((int_v176)*((i14739-v173)))>=0
	v177=((((1-int_v176))*(i14739))+((int_v176)*(v173)))
	(((1-int_v178))*((i14739-v177)))<=0
	((int_v178)*((i14739-v177)))>=0
	v179=((((1-int_v178))*(2))+((int_v178)*(v175)))
	v180=i14737
	v181=i14738
	v182=i14739
	v184=0
	v185=(i14739-((0)*(v183)))
	(((1-int_v187))*((i14740-i14740)))<=0
	((int_v187)*((i14740-i14740)))>=0
	v188=((((1-int_v187))*(i14740))+((int_v187)*(i14740)))
	(((1-int_v189))*((i14740-v188)))<=0
	((int_v189)*((i14740-v188)))>=0
	v190=((((1-int_v189))*(0))+((int_v189)*(0)))
	(((1-int_v191))*((i14741-v188)))<=0
	((int_v191)*((i14741-v188)))>=0
	v192=((((1-int_v191))*(i14741))+((int_v191)*(v188)))
	(((1-int_v193))*((i14741-v192)))<=0
	((int_v193)*((i14741-v192)))>=0
	v194=((((1-int_v193))*(1))+((int_v193)*(v190)))
	(((1-int_v195))*((i14742-v192)))<=0
	((int_v195)*((i14742-v192)))>=0
	v196=((((1-int_v195))*(i14742))+((int_v195)*(v192)))
	(((1-int_v197))*((i14742-v196)))<=0
	((int_v197)*((i14742-v196)))>=0
	v198=((((1-int_v197))*(2))+((int_v197)*(v194)))
	(((1-int_v199))*((i14741-i14741)))<=0
	((int_v199)*((i14741-i14741)))>=0
	v200=((((1-int_v199))*(i14741))+((int_v199)*(i14741)))
	(((1-int_v201))*((i14741-v200)))<=0
	((int_v201)*((i14741-v200)))>=0
	v202=((((1-int_v201))*(1))+((int_v201)*(1)))
	(((1-int_v203))*((i14742-v200)))<=0
	((int_v203)*((i14742-v200)))>=0
	v204=((((1-int_v203))*(i14742))+((int_v203)*(v200)))
	(((1-int_v205))*((i14742-v204)))<=0
	((int_v205)*((i14742-v204)))>=0
	v206=((((1-int_v205))*(2))+((int_v205)*(v202)))
	v207=i14740
	v208=i14741
	v209=i14742
	v211=0
	v212=(i14742-((0)*(v210)))
	(((1-int_v214))*((i14743-i14743)))<=0
	((int_v214)*((i14743-i14743)))>=0
	v215=((((1-int_v214))*(i14743))+((int_v214)*(i14743)))
	(((1-int_v216))*((i14743-v215)))<=0
	((int_v216)*((i14743-v215)))>=0
	v217=((((1-int_v216))*(0))+((int_v216)*(0)))
	(((1-int_v218))*((i14744-v215)))<=0
	((int_v218)*((i14744-v215)))>=0
	v219=((((1-int_v218))*(i14744))+((int_v218)*(v215)))
	(((1-int_v220))*((i14744-v219)))<=0
	((int_v220)*((i14744-v219)))>=0
	v221=((((1-int_v220))*(1))+((int_v220)*(v217)))
	(((1-int_v222))*((i14745-v219)))<=0
	((int_v222)*((i14745-v219)))>=0
	v223=((((1-int_v222))*(i14745))+((int_v222)*(v219)))
	(((1-int_v224))*((i14745-v223)))<=0
	((int_v224)*((i14745-v223)))>=0
	v225=((((1-int_v224))*(2))+((int_v224)*(v221)))
	(((1-int_v226))*((i14744-i14744)))<=0
	((int_v226)*((i14744-i14744)))>=0
	v227=((((1-int_v226))*(i14744))+((int_v226)*(i14744)))
	(((1-int_v228))*((i14744-v227)))<=0
	((int_v228)*((i14744-v227)))>=0
	v229=((((1-int_v228))*(1))+((int_v228)*(1)))
	(((1-int_v230))*((i14745-v227)))<=0
	((int_v230)*((i14745-v227)))>=0
	v231=((((1-int_v230))*(i14745))+((int_v230)*(v227)))
	(((1-int_v232))*((i14745-v231)))<=0
	((int_v232)*((i14745-v231)))>=0
	v233=((((1-int_v232))*(2))+((int_v232)*(v229)))
	v234=i14743
	v235=i14744
	v236=i14745
	v238=0
	v239=(i14745-((0)*(v237)))
	minimize (((0.5)*(((0)*((((0+i14746)+i14747)+i14748)))))+0.0)
End Equations
Connections
	v12 = sign2_1.x
	v13 = sign2_1.y
	v16 = sign2_2.x
	v17 = sign2_2.y
	v20 = sign2_3.x
	v21 = sign2_3.y
	v24 = sign2_4.x
	v25 = sign2_4.y
	v28 = sign2_5.x
	v29 = sign2_5.y
	v32 = sign2_6.x
	v33 = sign2_6.y
	v36 = sign2_7.x
	v37 = sign2_7.y
	v40 = sign2_8.x
	v41 = sign2_8.y
	v44 = sign2_9.x
	v45 = sign2_9.y
	v48 = sign2_10.x
	v49 = sign2_10.y
	v52 = sign2_11.x
	v53 = sign2_11.y
	v56 = sign2_12.x
	v57 = sign2_12.y
	v58 = sum_13.x[1]
	v59 = sum_13.y
	v60 = sum_14.x[1]
	v61 = sum_14.x[2]
	v62 = sum_14.y
	v63 = sum_15.x[1]
	v64 = sum_15.x[2]
	v65 = sum_15.x[3]
	v66 = sum_15.y
	v59 = sum_16.x[1]
	v62 = sum_16.x[2]
	v66 = sum_16.x[3]
	v67 = sum_16.y
	v68 = sum_17.x[1]
	v69 = sum_17.y
	v70 = sum_18.x[1]
	v71 = sum_18.x[2]
	v72 = sum_18.y
	v73 = sum_19.x[1]
	v74 = sum_19.x[2]
	v75 = sum_19.x[3]
	v76 = sum_19.y
	v69 = sum_20.x[1]
	v72 = sum_20.x[2]
	v76 = sum_20.x[3]
	v77 = sum_20.y
	v78 = sum_21.x[1]
	v79 = sum_21.y
	v80 = sum_22.x[1]
	v81 = sum_22.x[2]
	v82 = sum_22.y
	v83 = sum_23.x[1]
	v84 = sum_23.x[2]
	v85 = sum_23.x[3]
	v86 = sum_23.y
	v79 = sum_24.x[1]
	v82 = sum_24.x[2]
	v86 = sum_24.x[3]
	v87 = sum_24.y
	v88 = sum_25.x[1]
	v89 = sum_25.y
	v90 = sum_26.x[1]
	v91 = sum_26.x[2]
	v92 = sum_26.y
	v93 = sum_27.x[1]
	v94 = sum_27.x[2]
	v95 = sum_27.x[3]
	v96 = sum_27.y
	v89 = sum_28.x[1]
	v92 = sum_28.x[2]
	v96 = sum_28.x[3]
	v97 = sum_28.y
	v98 = sum_29.x[1]
	v99 = sum_29.y
	v100 = sum_30.x[1]
	v101 = sum_30.x[2]
	v102 = sum_30.y
	v103 = sum_31.x[1]
	v104 = sum_31.x[2]
	v105 = sum_31.x[3]
	v106 = sum_31.y
	v99 = sum_32.x[1]
	v102 = sum_32.x[2]
	v106 = sum_32.x[3]
	v107 = sum_32.y
	v108 = sum_33.x[1]
	v109 = sum_33.y
	v110 = sum_34.x[1]
	v111 = sum_34.x[2]
	v112 = sum_34.y
	v113 = sum_35.x[1]
	v114 = sum_35.x[2]
	v115 = sum_35.x[3]
	v116 = sum_35.y
	v109 = sum_36.x[1]
	v112 = sum_36.x[2]
	v116 = sum_36.x[3]
	v117 = sum_36.y
	v118 = sum_37.x[1]
	v119 = sum_37.y
	v120 = sum_38.x[1]
	v121 = sum_38.x[2]
	v122 = sum_38.y
	v123 = sum_39.x[1]
	v124 = sum_39.x[2]
	v125 = sum_39.x[3]
	v126 = sum_39.y
	v119 = sum_40.x[1]
	v122 = sum_40.x[2]
	v126 = sum_40.x[3]
	v127 = sum_40.y
	v128 = sum_41.x[1]
	v129 = sum_41.y
	v130 = sum_42.x[1]
	v131 = sum_42.x[2]
	v132 = sum_42.y
	v133 = sum_43.x[1]
	v134 = sum_43.x[2]
	v135 = sum_43.x[3]
	v136 = sum_43.y
	v129 = sum_44.x[1]
	v132 = sum_44.x[2]
	v136 = sum_44.x[3]
	v137 = sum_44.y
	v138 = sum_45.x[1]
	v139 = sum_45.y
	v140 = sum_46.x[1]
	v141 = sum_46.x[2]
	v142 = sum_46.y
	v143 = sum_47.x[1]
	v144 = sum_47.x[2]
	v145 = sum_47.x[3]
	v146 = sum_47.y
	v139 = sum_48.x[1]
	v142 = sum_48.x[2]
	v146 = sum_48.x[3]
	v147 = sum_48.y
	v148 = sum_49.x[1]
	v149 = sum_49.x[2]
	v150 = sum_49.x[3]
	v151 = sum_49.y
	v152 = sum_50.x[1]
	v153 = sum_50.x[2]
	v154 = sum_50.x[3]
	v155 = sum_50.y
	v156 = sum_51.x[1]
	v157 = sum_51.x[2]
	v158 = sum_51.x[3]
	v159 = sum_51.y
	v180 = sum_52.x[1]
	v181 = sum_52.x[2]
	v182 = sum_52.x[3]
	v183 = sum_52.y
	v184 = max2_53.x[1]
	v185 = max2_53.x[2]
	v186 = max2_53.y
	v207 = sum_54.x[1]
	v208 = sum_54.x[2]
	v209 = sum_54.x[3]
	v210 = sum_54.y
	v211 = max2_55.x[1]
	v212 = max2_55.x[2]
	v213 = max2_55.y
	v234 = sum_56.x[1]
	v235 = sum_56.x[2]
	v236 = sum_56.x[3]
	v237 = sum_56.y
	v238 = max2_57.x[1]
	v239 = max2_57.x[2]
	v240 = max2_57.y
End Connections
Objects
	sign2_1 = sign
	sign2_2 = sign
	sign2_3 = sign
	sign2_4 = sign
	sign2_5 = sign
	sign2_6 = sign
	sign2_7 = sign
	sign2_8 = sign
	sign2_9 = sign
	sign2_10 = sign
	sign2_11 = sign
	sign2_12 = sign
	sum_13 = sum(1)
	sum_14 = sum(2)
	sum_15 = sum(3)
	sum_16 = sum(3)
	sum_17 = sum(1)
	sum_18 = sum(2)
	sum_19 = sum(3)
	sum_20 = sum(3)
	sum_21 = sum(1)
	sum_22 = sum(2)
	sum_23 = sum(3)
	sum_24 = sum(3)
	sum_25 = sum(1)
	sum_26 = sum(2)
	sum_27 = sum(3)
	sum_28 = sum(3)
	sum_29 = sum(1)
	sum_30 = sum(2)
	sum_31 = sum(3)
	sum_32 = sum(3)
	sum_33 = sum(1)
	sum_34 = sum(2)
	sum_35 = sum(3)
	sum_36 = sum(3)
	sum_37 = sum(1)
	sum_38 = sum(2)
	sum_39 = sum(3)
	sum_40 = sum(3)
	sum_41 = sum(1)
	sum_42 = sum(2)
	sum_43 = sum(3)
	sum_44 = sum(3)
	sum_45 = sum(1)
	sum_46 = sum(2)
	sum_47 = sum(3)
	sum_48 = sum(3)
	sum_49 = sum(3)
	sum_50 = sum(3)
	sum_51 = sum(3)
	sum_52 = sum(3)
	max2_53 = max
	sum_54 = sum(3)
	max2_55 = max
	sum_56 = sum(3)
	max2_57 = max
End Objects

End Model