APM.PRED_TIME = 60.0
APM.CTRL_HOR = 1
APM.DIAGLEVEL = 0
APM.REDUCE = 0
APM.MAX_MEMORY = 500000
APM.CSV_READ = 2
APM.ICD_CALC = 0
APM.REPLAY = 0
APM.CV_WGT_SLOPE = 0.0
APM.NODES = 2
APM.EV_TYPE = 1
APM.CTRL_UNITS = 1
APM.BNDS_CHK = 1
APM.MV_STEP_HOR = 1
APM.REQCTRLMODE = 3
APM.IMODE = 3
APM.MAX_ITER = 250
APM.SCALING = 1
APM.SEQUENTIAL = 0
APM.MV_DCOST_SLOPE = 0.1
APM.PRED_HOR = 1.0
APM.CSV_WRITE = 1
APM.HIST_HOR = 0
APM.SPC_CHART = 0
APM.WEB = 0
APM.LINEAR = 0
APM.CTRL_TIME = 60
APM.WEB_PLOT_FREQ = 1
APM.STREAM_LEVEL = 0
APM.EV_WGT_SLOPE = 0.0
APM.WEB_REFRESH = 10
APM.CV_TYPE = 1
APM.MAX_TIME = 1e+20
APM.CV_WGT_START = 0
APM.HIST_UNITS = 0
APM.MEAS_CHK = 1
APM.DBS_LEVEL = 1
APM.DBS_WRITE = 1
APM.MV_TYPE = 0
APM.OTOL = 1e-06
APM.CYCLECOUNT = 0
APM.SOLVER = 1
APM.BAD_CYCLES = 0
APM.TIME_SHIFT = 1
APM.FRZE_CHK = 1
APM.SPECS = 1
APM.FILTER = 1
APM.DBS_READ = 1
APM.RTOL = 1e-06
APM.COLDSTART = 0
APM.WEB_MENU = 1
APM.SENSITIVITY = 0
APM.AUTO_COLD = 0
int_i1_t_0.LOWER = 0
int_i1_t_0.UPPER = 1
int_i1_t_1.LOWER = 0
int_i1_t_1.UPPER = 1
int_i1_t_2.LOWER = 0
int_i1_t_2.UPPER = 1
int_i3_t_0.LOWER = 0
int_i3_t_0.UPPER = 1
int_i3_t_1.LOWER = 0
int_i3_t_1.UPPER = 1
int_i3_t_2.LOWER = 0
int_i3_t_2.UPPER = 1
int_i2_t_0.LOWER = 0
int_i2_t_0.UPPER = 1
int_i2_t_1.LOWER = 0
int_i2_t_1.UPPER = 1
int_i2_t_2.LOWER = 0
int_i2_t_2.UPPER = 1
v10.LOWER = 0
v10.UPPER = 1
v14.LOWER = 0
v14.UPPER = 1
v18.LOWER = 0
v18.UPPER = 1
v22.LOWER = 0
v22.UPPER = 1
v26.LOWER = 0
v26.UPPER = 1
v30.LOWER = 0
v30.UPPER = 1
v34.LOWER = 0
v34.UPPER = 1
v38.LOWER = 0
v38.UPPER = 1
v42.LOWER = 0
v42.UPPER = 1
v46.LOWER = 0
v46.UPPER = 1
v50.LOWER = 0
v50.UPPER = 1
v54.LOWER = 0
v54.UPPER = 1
int_v160.LOWER = 0
int_v160.UPPER = 1
int_v162.LOWER = 0
int_v162.UPPER = 1
int_v164.LOWER = 0
int_v164.UPPER = 1
int_v166.LOWER = 0
int_v166.UPPER = 1
int_v168.LOWER = 0
int_v168.UPPER = 1
int_v170.LOWER = 0
int_v170.UPPER = 1
int_v172.LOWER = 0
int_v172.UPPER = 1
int_v174.LOWER = 0
int_v174.UPPER = 1
int_v176.LOWER = 0
int_v176.UPPER = 1
int_v178.LOWER = 0
int_v178.UPPER = 1
int_v187.LOWER = 0
int_v187.UPPER = 1
int_v189.LOWER = 0
int_v189.UPPER = 1
int_v191.LOWER = 0
int_v191.UPPER = 1
int_v193.LOWER = 0
int_v193.UPPER = 1
int_v195.LOWER = 0
int_v195.UPPER = 1
int_v197.LOWER = 0
int_v197.UPPER = 1
int_v199.LOWER = 0
int_v199.UPPER = 1
int_v201.LOWER = 0
int_v201.UPPER = 1
int_v203.LOWER = 0
int_v203.UPPER = 1
int_v205.LOWER = 0
int_v205.UPPER = 1
int_v214.LOWER = 0
int_v214.UPPER = 1
int_v216.LOWER = 0
int_v216.UPPER = 1
int_v218.LOWER = 0
int_v218.UPPER = 1
int_v220.LOWER = 0
int_v220.UPPER = 1
int_v222.LOWER = 0
int_v222.UPPER = 1
int_v224.LOWER = 0
int_v224.UPPER = 1
int_v226.LOWER = 0
int_v226.UPPER = 1
int_v228.LOWER = 0
int_v228.UPPER = 1
int_v230.LOWER = 0
int_v230.UPPER = 1
int_v232.LOWER = 0
int_v232.UPPER = 1
