Model
Constants
	tolerance = 1e-05
End Constants
Variables
	int_i1_t_0 = 0, <= 1, >= 0
	int_i1_t_1 = 0, <= 1, >= 0
	int_i1_t_2 = 0, <= 1, >= 0
	int_i3_t_0 = 0, <= 1, >= 0
	int_i3_t_1 = 0, <= 1, >= 0
	int_i3_t_2 = 0, <= 1, >= 0
	int_i2_t_0 = 0, <= 1, >= 0
	int_i2_t_1 = 0, <= 1, >= 0
	int_i2_t_2 = 0, <= 1, >= 0
	v10 = 0.01, <= 1, >= 0
	v11 = 0
	v12 = 0
	v13 = 0
	v14 = 0.01, <= 1, >= 0
	v15 = 0
	v16 = 0
	v17 = 0
	v18 = 0.01, <= 1, >= 0
	v19 = 0
	v20 = 0
	v21 = 0
	v22 = 0.01, <= 1, >= 0
	v23 = 0
	v24 = 0
	v25 = 0
	v26 = 0.01, <= 1, >= 0
	v27 = 0
	v28 = 0
	v29 = 0
	v30 = 0.01, <= 1, >= 0
	v31 = 0
	v32 = 0
	v33 = 0
	v34 = 0.01, <= 1, >= 0
	v35 = 0
	v36 = 0
	v37 = 0
	v38 = 0.01, <= 1, >= 0
	v39 = 0
	v40 = 0
	v41 = 0
	v42 = 0.01, <= 1, >= 0
	v43 = 0
	v44 = 0
	v45 = 0
	v46 = 0.01, <= 1, >= 0
	v47 = 0
	v48 = 0
	v49 = 0
	v50 = 0.01, <= 1, >= 0
	v51 = 0
	v52 = 0
	v53 = 0
	v54 = 0.01, <= 1, >= 0
	v55 = 0
	v56 = 0
	v57 = 0
	v58 = 0
	v59 = 0
	v60 = 0
	v61 = 0
	v62 = 0
	v63 = 0
	v64 = 0
	v65 = 0
	v66 = 0
	v67 = 0
	v68 = 0
	v69 = 0
	v70 = 0
	v71 = 0
	v72 = 0
	v73 = 0
	v74 = 0
	v75 = 0
	v76 = 0
	v77 = 0
	v78 = 0
	v79 = 0
	v80 = 0
	v81 = 0
	v82 = 0
	v83 = 0
	v84 = 0
	v85 = 0
	v86 = 0
	v87 = 0
	v88 = 0
	v89 = 0
	v90 = 0
	v91 = 0
	v92 = 0
	v93 = 0
	v94 = 0
	v95 = 0
	v96 = 0
	v97 = 0
	v98 = 0
	v99 = 0
	v100 = 0
	v101 = 0
	v102 = 0
	v103 = 0
	v104 = 0
	v105 = 0
	v106 = 0
	v107 = 0
	v108 = 0
	v109 = 0
	v110 = 0
	v111 = 0
	v112 = 0
	v113 = 0
	v114 = 0
	v115 = 0
	v116 = 0
	v117 = 0
	v118 = 0
	v119 = 0
	v120 = 0
	v121 = 0
	v122 = 0
	v123 = 0
	v124 = 0
	v125 = 0
	v126 = 0
	v127 = 0
	v128 = 0
	v129 = 0
	v130 = 0
	v131 = 0
	v132 = 0
	v133 = 0
	v134 = 0
	v135 = 0
	v136 = 0
	v137 = 0
	v138 = 0
	v139 = 0
	v140 = 0
	v141 = 0
	v142 = 0
	v143 = 0
	v144 = 0
	v145 = 0
	v146 = 0
	v147 = 0
	v148 = 0
	v149 = 0
	v150 = 0
	v151 = 0
	v152 = 0
	v153 = 0
	v154 = 0
	v155 = 0
	v156 = 0
	v157 = 0
	v158 = 0
	v159 = 0
End Variables
Intermediates
	i14611=((1)*(int_i1_t_0))
	i14612=((2)*(int_i1_t_1))
	i14613=((3)*(int_i1_t_2))
	i14614=(((0+i14611)+i14612)+i14613)
	i14615=((1)*(int_i3_t_0))
	i14616=((2)*(int_i3_t_1))
	i14617=((3)*(int_i3_t_2))
	i14618=(((0+i14615)+i14616)+i14617)
	i14619=((1)*(int_i2_t_0))
	i14620=((2)*(int_i2_t_1))
	i14621=((3)*(int_i2_t_2))
	i14622=(((0+i14619)+i14620)+i14621)
	s_for_i1=0
	st_of_i1=(((0+((1)*(int_i1_t_0)))+((2)*(int_i1_t_1)))+((3)*(int_i1_t_2)))
	i14623=((int_i1_t_0)*(3))
	i14624=(0+i14623)
	s_for_i3=0
	st_of_i3=(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2)))
	i14625=((int_i3_t_0)*(1))
	i14626=((int_i3_t_1)*(1))
	i14627=((0+i14625)+i14626)
	s_for_i2=0
	st_of_i2=(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2)))
	i14628=((int_i2_t_0)*(1))
	i14629=((int_i2_t_1)*(1))
	i14630=((int_i2_t_2)*(1))
	i14631=(((0+i14628)+i14629)+i14630)
	ss_c_c1_t_1=0
	i14632=int_i1_t_0
	i14633=31
	i14634=int_i3_t_0
	i14635=5
	i14636=int_i3_t_1
	i14637=0
	i14638=int_i2_t_0
	i14639=14
	i14640=int_i2_t_1
	i14641=0
	i14642=int_i2_t_2
	i14643=0
	ss_c_c1_t_2=0
	i14644=int_i1_t_0
	i14645=0
	i14646=int_i3_t_0
	i14647=0
	i14648=int_i3_t_1
	i14649=5
	i14650=int_i2_t_0
	i14651=0
	i14652=int_i2_t_1
	i14653=14
	i14654=int_i2_t_2
	i14655=0
	ss_c_c1_t_3=0
	i14656=int_i1_t_0
	i14657=8
	i14658=int_i3_t_0
	i14659=0
	i14660=int_i3_t_1
	i14661=0
	i14662=int_i2_t_0
	i14663=0
	i14664=int_i2_t_1
	i14665=0
	i14666=int_i2_t_2
	i14667=14
	i14668=v67
	i14669=v77
	i14670=v87
	i14671=v97
	i14672=v107
	i14673=v117
	i14674=v127
	i14675=v137
	i14676=v147
	i14677=((0)*(v151))
	i14678=((0)*(v155))
	i14679=((0)*(v159))
End Intermediates
Equations
	(((s_for_i1+int_i1_t_0)+int_i1_t_1)+int_i1_t_2)=1
	(st_of_i1+i14624)<=4
	st_of_i1>=1
	st_of_i1<=1
	(((s_for_i3+int_i3_t_0)+int_i3_t_1)+int_i3_t_2)=1
	(st_of_i3+i14627)<=4
	st_of_i3>=1
	st_of_i3<=2
	(((s_for_i2+int_i2_t_0)+int_i2_t_1)+int_i2_t_2)=1
	(st_of_i2+i14631)<=4
	st_of_i2>=1
	st_of_i2<=3
	((((((ss_c_c1_t_1+((i14632)*(i14633)))+((i14634)*(i14635)))+((i14636)*(i14637)))+((i14638)*(i14639)))+((i14640)*(i14641)))+((i14642)*(i14643)))>=(10-tolerance)
	(49+tolerance)>=((((((ss_c_c1_t_1+((i14632)*(i14633)))+((i14634)*(i14635)))+((i14636)*(i14637)))+((i14638)*(i14639)))+((i14640)*(i14641)))+((i14642)*(i14643)))
	((((((ss_c_c1_t_2+((i14644)*(i14645)))+((i14646)*(i14647)))+((i14648)*(i14649)))+((i14650)*(i14651)))+((i14652)*(i14653)))+((i14654)*(i14655)))>=(0-tolerance)
	(23+tolerance)>=((((((ss_c_c1_t_2+((i14644)*(i14645)))+((i14646)*(i14647)))+((i14648)*(i14649)))+((i14650)*(i14651)))+((i14652)*(i14653)))+((i14654)*(i14655)))
	((((((ss_c_c1_t_3+((i14656)*(i14657)))+((i14658)*(i14659)))+((i14660)*(i14661)))+((i14662)*(i14663)))+((i14664)*(i14665)))+((i14666)*(i14667)))>=(6-tolerance)
	(15+tolerance)>=((((((ss_c_c1_t_3+((i14656)*(i14657)))+((i14658)*(i14659)))+((i14660)*(i14661)))+((i14662)*(i14663)))+((i14664)*(i14665)))+((i14666)*(i14667)))
	v12=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+1)
	v10=(0.5+((0.5)*(v13)))
	v11=((((1-v10))*(0))+((v10)*(1)))
	v16=((1-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v14=(0.5+((0.5)*(v17)))
	v15=((((1-v14))*(1))+((v14)*(0)))
	v20=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+1)
	v18=(0.5+((0.5)*(v21)))
	v19=((((1-v18))*(0))+((v18)*(1)))
	v24=((1-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v22=(0.5+((0.5)*(v25)))
	v23=((((1-v22))*(1))+((v22)*(0)))
	((v11+v15)+(v19+v23))<4
	v28=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+2)
	v26=(0.5+((0.5)*(v29)))
	v27=((((1-v26))*(0))+((v26)*(1)))
	v32=((2-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v30=(0.5+((0.5)*(v33)))
	v31=((((1-v30))*(1))+((v30)*(0)))
	v36=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+2)
	v34=(0.5+((0.5)*(v37)))
	v35=((((1-v34))*(0))+((v34)*(1)))
	v40=((2-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v38=(0.5+((0.5)*(v41)))
	v39=((((1-v38))*(1))+((v38)*(0)))
	((v27+v31)+(v35+v39))<4
	v44=((-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+3)
	v42=(0.5+((0.5)*(v45)))
	v43=((((1-v42))*(0))+((v42)*(1)))
	v48=((3-(((0+((1)*(int_i2_t_0)))+((2)*(int_i2_t_1)))+((3)*(int_i2_t_2))))+(((0+((int_i2_t_0)*(1)))+((int_i2_t_1)*(1)))+((int_i2_t_2)*(1))))
	v46=(0.5+((0.5)*(v49)))
	v47=((((1-v46))*(1))+((v46)*(0)))
	v52=((-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+3)
	v50=(0.5+((0.5)*(v53)))
	v51=((((1-v50))*(0))+((v50)*(1)))
	v56=((3-(((0+((1)*(int_i3_t_0)))+((2)*(int_i3_t_1)))+((3)*(int_i3_t_2))))+((0+((int_i3_t_0)*(1)))+((int_i3_t_1)*(1))))
	v54=(0.5+((0.5)*(v57)))
	v55=((((1-v54))*(1))+((v54)*(0)))
	((v43+v47)+(v51+v55))<4
	v58=((int_i1_t_0)*(7))
	v60=((int_i3_t_0)*(4))
	v61=((int_i3_t_1)*(0))
	v63=((int_i2_t_0)*(5))
	v64=((int_i2_t_1)*(0))
	v65=((int_i2_t_2)*(0))
	v68=((int_i1_t_0)*(4))
	v70=((int_i3_t_0)*(8))
	v71=((int_i3_t_1)*(0))
	v73=((int_i2_t_0)*(4))
	v74=((int_i2_t_1)*(0))
	v75=((int_i2_t_2)*(0))
	v78=((int_i1_t_0)*(8))
	v80=((int_i3_t_0)*(2))
	v81=((int_i3_t_1)*(0))
	v83=((int_i2_t_0)*(5))
	v84=((int_i2_t_1)*(0))
	v85=((int_i2_t_2)*(0))
	v88=((int_i1_t_0)*(1))
	v90=((int_i3_t_0)*(0))
	v91=((int_i3_t_1)*(3))
	v93=((int_i2_t_0)*(0))
	v94=((int_i2_t_1)*(5))
	v95=((int_i2_t_2)*(0))
	v98=((int_i1_t_0)*(10))
	v100=((int_i3_t_0)*(0))
	v101=((int_i3_t_1)*(8))
	v103=((int_i2_t_0)*(0))
	v104=((int_i2_t_1)*(4))
	v105=((int_i2_t_2)*(0))
	v108=((int_i1_t_0)*(10))
	v110=((int_i3_t_0)*(0))
	v111=((int_i3_t_1)*(1))
	v113=((int_i2_t_0)*(0))
	v114=((int_i2_t_1)*(5))
	v115=((int_i2_t_2)*(0))
	v118=((int_i1_t_0)*(1))
	v120=((int_i3_t_0)*(0))
	v121=((int_i3_t_1)*(0))
	v123=((int_i2_t_0)*(0))
	v124=((int_i2_t_1)*(0))
	v125=((int_i2_t_2)*(5))
	v128=((int_i1_t_0)*(4))
	v130=((int_i3_t_0)*(0))
	v131=((int_i3_t_1)*(0))
	v133=((int_i2_t_0)*(0))
	v134=((int_i2_t_1)*(0))
	v135=((int_i2_t_2)*(4))
	v138=((int_i1_t_0)*(4))
	v140=((int_i3_t_0)*(0))
	v141=((int_i3_t_1)*(0))
	v143=((int_i2_t_0)*(0))
	v144=((int_i2_t_1)*(0))
	v145=((int_i2_t_2)*(5))
	v148=i14668
	v149=i14669
	v150=i14670
	v152=i14671
	v153=i14672
	v154=i14673
	v156=i14674
	v157=i14675
	v158=i14676
	minimize (((0.5)*(((0)*((((0+i14677)+i14678)+i14679)))))+0.0)
End Equations
Connections
	v12 = sign2_1.x
	v13 = sign2_1.y
	v16 = sign2_2.x
	v17 = sign2_2.y
	v20 = sign2_3.x
	v21 = sign2_3.y
	v24 = sign2_4.x
	v25 = sign2_4.y
	v28 = sign2_5.x
	v29 = sign2_5.y
	v32 = sign2_6.x
	v33 = sign2_6.y
	v36 = sign2_7.x
	v37 = sign2_7.y
	v40 = sign2_8.x
	v41 = sign2_8.y
	v44 = sign2_9.x
	v45 = sign2_9.y
	v48 = sign2_10.x
	v49 = sign2_10.y
	v52 = sign2_11.x
	v53 = sign2_11.y
	v56 = sign2_12.x
	v57 = sign2_12.y
	v58 = sum_13.x[1]
	v59 = sum_13.y
	v60 = sum_14.x[1]
	v61 = sum_14.x[2]
	v62 = sum_14.y
	v63 = sum_15.x[1]
	v64 = sum_15.x[2]
	v65 = sum_15.x[3]
	v66 = sum_15.y
	v59 = sum_16.x[1]
	v62 = sum_16.x[2]
	v66 = sum_16.x[3]
	v67 = sum_16.y
	v68 = sum_17.x[1]
	v69 = sum_17.y
	v70 = sum_18.x[1]
	v71 = sum_18.x[2]
	v72 = sum_18.y
	v73 = sum_19.x[1]
	v74 = sum_19.x[2]
	v75 = sum_19.x[3]
	v76 = sum_19.y
	v69 = sum_20.x[1]
	v72 = sum_20.x[2]
	v76 = sum_20.x[3]
	v77 = sum_20.y
	v78 = sum_21.x[1]
	v79 = sum_21.y
	v80 = sum_22.x[1]
	v81 = sum_22.x[2]
	v82 = sum_22.y
	v83 = sum_23.x[1]
	v84 = sum_23.x[2]
	v85 = sum_23.x[3]
	v86 = sum_23.y
	v79 = sum_24.x[1]
	v82 = sum_24.x[2]
	v86 = sum_24.x[3]
	v87 = sum_24.y
	v88 = sum_25.x[1]
	v89 = sum_25.y
	v90 = sum_26.x[1]
	v91 = sum_26.x[2]
	v92 = sum_26.y
	v93 = sum_27.x[1]
	v94 = sum_27.x[2]
	v95 = sum_27.x[3]
	v96 = sum_27.y
	v89 = sum_28.x[1]
	v92 = sum_28.x[2]
	v96 = sum_28.x[3]
	v97 = sum_28.y
	v98 = sum_29.x[1]
	v99 = sum_29.y
	v100 = sum_30.x[1]
	v101 = sum_30.x[2]
	v102 = sum_30.y
	v103 = sum_31.x[1]
	v104 = sum_31.x[2]
	v105 = sum_31.x[3]
	v106 = sum_31.y
	v99 = sum_32.x[1]
	v102 = sum_32.x[2]
	v106 = sum_32.x[3]
	v107 = sum_32.y
	v108 = sum_33.x[1]
	v109 = sum_33.y
	v110 = sum_34.x[1]
	v111 = sum_34.x[2]
	v112 = sum_34.y
	v113 = sum_35.x[1]
	v114 = sum_35.x[2]
	v115 = sum_35.x[3]
	v116 = sum_35.y
	v109 = sum_36.x[1]
	v112 = sum_36.x[2]
	v116 = sum_36.x[3]
	v117 = sum_36.y
	v118 = sum_37.x[1]
	v119 = sum_37.y
	v120 = sum_38.x[1]
	v121 = sum_38.x[2]
	v122 = sum_38.y
	v123 = sum_39.x[1]
	v124 = sum_39.x[2]
	v125 = sum_39.x[3]
	v126 = sum_39.y
	v119 = sum_40.x[1]
	v122 = sum_40.x[2]
	v126 = sum_40.x[3]
	v127 = sum_40.y
	v128 = sum_41.x[1]
	v129 = sum_41.y
	v130 = sum_42.x[1]
	v131 = sum_42.x[2]
	v132 = sum_42.y
	v133 = sum_43.x[1]
	v134 = sum_43.x[2]
	v135 = sum_43.x[3]
	v136 = sum_43.y
	v129 = sum_44.x[1]
	v132 = sum_44.x[2]
	v136 = sum_44.x[3]
	v137 = sum_44.y
	v138 = sum_45.x[1]
	v139 = sum_45.y
	v140 = sum_46.x[1]
	v141 = sum_46.x[2]
	v142 = sum_46.y
	v143 = sum_47.x[1]
	v144 = sum_47.x[2]
	v145 = sum_47.x[3]
	v146 = sum_47.y
	v139 = sum_48.x[1]
	v142 = sum_48.x[2]
	v146 = sum_48.x[3]
	v147 = sum_48.y
	v148 = sum_49.x[1]
	v149 = sum_49.x[2]
	v150 = sum_49.x[3]
	v151 = sum_49.y
	v152 = sum_50.x[1]
	v153 = sum_50.x[2]
	v154 = sum_50.x[3]
	v155 = sum_50.y
	v156 = sum_51.x[1]
	v157 = sum_51.x[2]
	v158 = sum_51.x[3]
	v159 = sum_51.y
End Connections
Objects
	sign2_1 = sign
	sign2_2 = sign
	sign2_3 = sign
	sign2_4 = sign
	sign2_5 = sign
	sign2_6 = sign
	sign2_7 = sign
	sign2_8 = sign
	sign2_9 = sign
	sign2_10 = sign
	sign2_11 = sign
	sign2_12 = sign
	sum_13 = sum(1)
	sum_14 = sum(2)
	sum_15 = sum(3)
	sum_16 = sum(3)
	sum_17 = sum(1)
	sum_18 = sum(2)
	sum_19 = sum(3)
	sum_20 = sum(3)
	sum_21 = sum(1)
	sum_22 = sum(2)
	sum_23 = sum(3)
	sum_24 = sum(3)
	sum_25 = sum(1)
	sum_26 = sum(2)
	sum_27 = sum(3)
	sum_28 = sum(3)
	sum_29 = sum(1)
	sum_30 = sum(2)
	sum_31 = sum(3)
	sum_32 = sum(3)
	sum_33 = sum(1)
	sum_34 = sum(2)
	sum_35 = sum(3)
	sum_36 = sum(3)
	sum_37 = sum(1)
	sum_38 = sum(2)
	sum_39 = sum(3)
	sum_40 = sum(3)
	sum_41 = sum(1)
	sum_42 = sum(2)
	sum_43 = sum(3)
	sum_44 = sum(3)
	sum_45 = sum(1)
	sum_46 = sum(2)
	sum_47 = sum(3)
	sum_48 = sum(3)
	sum_49 = sum(3)
	sum_50 = sum(3)
	sum_51 = sum(3)
End Objects

End Model